app_name="storybooks"

gcp_project_id="high-office-343916"

atlas_project_id ="6172dbcef1f1fe3e411ced86"
atlas_public_key="skdhkkda"
atlas_private_key="2cb563ad-38a4-40d3-b99e-de82853765ea"
atlas_user_password="DSHJ3BJP"

mongodbatlas_project_id ="6172dbcef1f1fe3e411ced86"
mongodbatlas_public_key="skdhkkda"
mongodbatlas_private_key="2cb563ad-38a4-40d3-b99e-de82853765ea"
mongodbatlas_user_password="DSHJ3BJP"

domain="romainbarraud.com"

cloudflare_api_token="yLp5deGhgZVF8DKew-mEvcI7PhcZcE1dh6Lm1I2l"
